{
  "id_map": {},
  "mod_elements": [
    {
      "name": "UpQuarkGreen",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_green"
    },
    {
      "name": "AntiUpQuarkGreen",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_green"
    },
    {
      "name": "UpQuarkField",
      "type": "block",
      "sortid": 7,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_field"
    },
    {
      "name": "AntiUpQuarkRed",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_red"
    },
    {
      "name": "AntiUpQuarkBlue",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_blue"
    },
    {
      "name": "UpQuarkBlue",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_blue"
    },
    {
      "name": "DropUpQuark",
      "type": "procedure",
      "sortid": 7,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_up_quark",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpQuarkRed",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_red"
    },
    {
      "name": "AntiDownQuarkGreen",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_green"
    },
    {
      "name": "AntiDownQuarkBlue",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_blue"
    },
    {
      "name": "DownQuarkBlue",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_blue"
    },
    {
      "name": "DownQuarkRed",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_red"
    },
    {
      "name": "AntiDownQuarkRed",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_red"
    },
    {
      "name": "DownQuarkField",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_field"
    },
    {
      "name": "DownQuarkGreen",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_green"
    },
    {
      "name": "DropDownQuark",
      "type": "procedure",
      "sortid": 15,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_down_quark",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GluonField",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gluon_field"
    },
    {
      "name": "DropGluon",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_gluon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gluon",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gluon"
    },
    {
      "name": "ElectronquantumfieldblockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electronquantumfieldblock_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.elementary_craft.down_quark_blue": "Downquark (Blue)",
      "item.elementary_craft.anti_down_quark_green": "Anti Downquark (Green)",
      "block.elementary_craft.up_quark_field": "Up Quark Field",
      "item.elementary_craft.up_quark_red": "Upquark (Red)",
      "item.elementary_craft.anti_down_quark_red": "Anti Downquark (Red)",
      "block.elementary_craft.down_quark_field": "Down Quark Field",
      "item.elementary_craft.down_quark_red": "Downquark (Red)",
      "item.elementary_craft.down_quark_green": "Downquark (Green)",
      "item.elementary_craft.anti_down_quark_blue": "Anti Downquark (Rlue)",
      "item.elementary_craft.up_quark_green": "Upquark (Green)",
      "item.elementary_craft.anti_up_quark_green": "Anti Upquark (Green)",
      "item.elementary_craft.anti_up_quark_blue": "Anti Upquark (Blue)",
      "item.elementary_craft.up_quark_blue": "Upquark (Blue)",
      "item.elementary_craft.anti_up_quark_red": "Anti Upquark (Red)"
    }
  },
  "workspaceSettings": {
    "modid": "elementary_craft",
    "modName": "Elementary Craft",
    "version": "1.0.0",
    "author": "Tom, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.elementarycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}