{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AntiUpQuarkGreen",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_green"
    },
    {
      "name": "DownQuarkBlue",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_blue"
    },
    {
      "name": "DownQuarkRed",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_red"
    },
    {
      "name": "AntiUpQuarkRed",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_red"
    },
    {
      "name": "DropUpQuark",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_up_quark",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DownQuarkGreen",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_green"
    },
    {
      "name": "DropDownQuark",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_down_quark",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntiDownQuarkGreen",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_green"
    },
    {
      "name": "AntiDownQuarkBlue",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_blue"
    },
    {
      "name": "UpQuarkGreen",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_green"
    },
    {
      "name": "AntiDownQuarkRed",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_red"
    },
    {
      "name": "DownQuarkField",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_field"
    },
    {
      "name": "UpQuarkField",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_field"
    },
    {
      "name": "AntiUpQuarkBlue",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_blue"
    },
    {
      "name": "UpQuarkBlue",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_blue"
    },
    {
      "name": "UpQuarkRed",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_red"
    },
    {
      "name": "DropGluon",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_gluon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PionNulFromUp",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_up"
    },
    {
      "name": "WeakGaugeField",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_gauge_field"
    },
    {
      "name": "PionMinus",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_minus"
    },
    {
      "name": "NeutrinoQuantumfield",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_quantumfield"
    },
    {
      "name": "NeutrinoQuantumfieldDrop",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_quantumfield_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GluonField",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gluon_field"
    },
    {
      "name": "DropWeakGaugeBoson",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_weak_gauge_boson",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gluon",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gluon"
    },
    {
      "name": "Electron",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electron"
    },
    {
      "name": "PionNulFromDown",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_down"
    },
    {
      "name": "ElectronField",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electron_field"
    },
    {
      "name": "Proton",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "proton"
    },
    {
      "name": "PionPlus",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_plus"
    },
    {
      "name": "Quantumfield",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantumfield"
    },
    {
      "name": "WeakGaugeBoson",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_gauge_boson"
    },
    {
      "name": "DropElectronPositron",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_electron_positron",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Neutron",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron"
    },
    {
      "name": "ElementaryParticle",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elementary_particle"
    },
    {
      "name": "Neutrino",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino"
    },
    {
      "name": "Antineutrino",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antineutrino"
    },
    {
      "name": "Positron",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "positron"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.elementary_craft.gluon": "Gluon",
      "item.elementary_craft.positron": "Positron",
      "block.elementary_craft.photon_field": "Photon Field",
      "item.elementary_craft.anti_down_quark_green": "Anti Downquark (Green)",
      "item.elementary_craft.down_quark_blue": "Downquark (Blue)",
      "block.elementary_craft.electronquantumfieldblock": "Electronquantumfieldblock",
      "item.elementary_craft.electron": "Electron",
      "item.elementary_craft.pion_minus": "Pion Minus",
      "item.elementary_craft.photon": "Photon",
      "item.elementary_craft.down_quark_green": "Downquark (Green)",
      "block.elementary_craft.weak_gauge_field": "Weak Gauge Field",
      "item.elementary_craft.proton": "Proton",
      "block.elementary_craft.neutrino_quantumfield": "Neutrino Quantumfield",
      "item.elementary_craft.anti_up_quark_green": "Anti Upquark (Green)",
      "item.elementary_craft.up_quark_blue": "Upquark (Blue)",
      "block.elementary_craft.gluon_field": "Gluon Field",
      "itemGroup.tabquantumfield": "Quantumfield",
      "item.elementary_craft.pion_nul_from_down": "Pion Nul From Down",
      "itemGroup.tabelementary_particle": "Elementary Particle",
      "block.elementary_craft.up_quark_field": "Up Quark Field",
      "block.elementary_craft.electron_field": "Electron Field",
      "item.elementary_craft.neutron": "Neutron",
      "item.elementary_craft.antineutrino": "Antineutrino",
      "item.elementary_craft.up_quark_red": "Upquark (Red)",
      "item.elementary_craft.anti_down_quark_red": "Anti Downquark (Red)",
      "item.elementary_craft.neutrino": "Neutrino",
      "block.elementary_craft.down_quark_field": "Down Quark Field",
      "item.elementary_craft.pion_nul_from_up": "Pion Nul From Up",
      "item.elementary_craft.down_quark_red": "Downquark (Red)",
      "item.elementary_craft.anti_down_quark_blue": "Anti Downquark (Rlue)",
      "item.elementary_craft.up_quark_green": "Upquark (Green)",
      "item.elementary_craft.weak_gauge_boson": "Weak Gauge Boson",
      "item.elementary_craft.pion_plus": "Pion Plus",
      "item.elementary_craft.anti_up_quark_blue": "Anti Upquark (Blue)",
      "item.elementary_craft.anti_up_quark_red": "Anti Upquark (Red)"
    }
  },
  "workspaceSettings": {
    "modid": "elementary_craft",
    "modName": "Elementary Craft",
    "version": "1.0.0",
    "author": "Tom, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.elementarycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}