{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GluonField",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gluon_field"
    },
    {
      "name": "DropGluon",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_gluon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gluon",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gluon"
    },
    {
      "name": "AntiUpQuarkGreen",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_green"
    },
    {
      "name": "PhotonFieldBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "photon_field_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DownQuarkBlue",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_blue"
    },
    {
      "name": "DownQuarkRed",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_red"
    },
    {
      "name": "PhotonField",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "photon_field"
    },
    {
      "name": "AntiUpQuarkRed",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_red"
    },
    {
      "name": "DropUpQuark",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_up_quark",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DownQuarkGreen",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_green"
    },
    {
      "name": "Photon",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "photon"
    },
    {
      "name": "DropDownQuark",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_down_quark",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntiDownQuarkGreen",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_green"
    },
    {
      "name": "AntiDownQuarkBlue",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_blue"
    },
    {
      "name": "UpQuarkGreen",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_green"
    },
    {
      "name": "AntiDownQuarkRed",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_red"
    },
    {
      "name": "DownQuarkField",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_field"
    },
    {
      "name": "UpQuarkField",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_field"
    },
    {
      "name": "AntiUpQuarkBlue",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_blue"
    },
    {
      "name": "UpQuarkBlue",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_blue"
    },
    {
      "name": "UpQuarkRed",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_red"
    },
    {
      "name": "WeakGaugeField",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_gauge_field"
    },
    {
      "name": "DropWeakGaugeBoson",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_weak_gauge_boson",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Quantumfield",
      "type": "tab",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantumfield"
    },
    {
      "name": "ElementaryParticle",
      "type": "tab",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elementary_particle"
    },
    {
      "name": "NeutrinoQuantumfield",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_quantumfield"
    },
    {
      "name": "NeutrinoQuantumfieldDrop",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_quantumfield_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectronField",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electron_field"
    },
    {
      "name": "DropElectronPositron",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_electron_positron",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Electron",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electron"
    },
    {
      "name": "Positron",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "positron"
    },
    {
      "name": "Neutrino",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino"
    },
    {
      "name": "Antineutrino",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antineutrino"
    },
    {
      "name": "Proton",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "proton"
    },
    {
      "name": "Neutron",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron"
    },
    {
      "name": "PionMinus",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "pion_minus"
    },
    {
      "name": "PionPlus",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "pion_plus"
    },
    {
      "name": "TagRedDyes",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_red_dyes"
    },
    {
      "name": "DyeDownQuarkBlue",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_down_quark_blue"
    },
    {
      "name": "DyeDownQuarkRed",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_down_quark_red"
    },
    {
      "name": "TagDownQuarks",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_down_quarks"
    },
    {
      "name": "TagAntiDownQuarks",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_anti_down_quarks"
    },
    {
      "name": "DyeAntiDownQuarkRed",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_down_quark_red"
    },
    {
      "name": "DyeAntiDownQuarkBlue",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_down_quark_blue"
    },
    {
      "name": "TagUpQuarks",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_up_quarks"
    },
    {
      "name": "DyeUpQuarkRed",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_up_quark_red"
    },
    {
      "name": "TagGreenDyes",
      "type": "tag",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_green_dyes"
    },
    {
      "name": "DyeUpQuarkGreen",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_up_quark_green"
    },
    {
      "name": "DyeUpQuarkBlue",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_up_quark_blue"
    },
    {
      "name": "DyeAntiUpQuarkGreen",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_up_quark_green"
    },
    {
      "name": "DyeAntiDownQuarkGreen",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_down_quark_green"
    },
    {
      "name": "TagAntiUpQuarks",
      "type": "tag",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_anti_up_quarks"
    },
    {
      "name": "TagBlueDyes",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_blue_dyes"
    },
    {
      "name": "DyeDownQuarkGreen",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_down_quark_green"
    },
    {
      "name": "DyeAntiUpQuarkRed",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_up_quark_red"
    },
    {
      "name": "DyeAntiUpQuarkBlue",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_up_quark_blue"
    },
    {
      "name": "WeakBlueDownToUpQuark",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_blue_down_to_up_quark"
    },
    {
      "name": "WeakRedDownToUpQuark",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_red_down_to_up_quark"
    },
    {
      "name": "WeakGreenDownToUpQuark",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_green_down_to_up_quark"
    },
    {
      "name": "WeakBlueUpToDownQuark",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_blue_up_to_down_quark"
    },
    {
      "name": "WeakRedUpToDownQuark",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_red_up_to_down_quark"
    },
    {
      "name": "WeakGreenUpToDownQuark",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_green_up_to_down_quark"
    },
    {
      "name": "WeakProtonToNeutron",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_proton_to_neutron"
    },
    {
      "name": "WeakNeutronToProton",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_neutron_to_proton"
    },
    {
      "name": "WeakAntiBlueDownToUp",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_blue_down_to_up"
    },
    {
      "name": "WeakAntiBlueUpToDown",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_blue_up_to_down"
    },
    {
      "name": "WeakAntiRedDownToUp",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_red_down_to_up"
    },
    {
      "name": "WeakAntiRedUpToDownQuark",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_red_up_to_down_quark"
    },
    {
      "name": "WeakAntiGreenDownToUpQuark",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_green_down_to_up_quark"
    },
    {
      "name": "WeakAntiGreenUpToDownQuark",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_green_up_to_down_quark"
    },
    {
      "name": "WeakNeutrinoToElectron",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_neutrino_to_electron"
    },
    {
      "name": "WeakElectronToNeutrino",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_electron_to_neutrino"
    },
    {
      "name": "WeakPositronToAntineutrino",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_positron_to_antineutrino"
    },
    {
      "name": "WeakAntineutrinoToPositron",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_antineutrino_to_positron"
    },
    {
      "name": "WeakBoson",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_boson"
    },
    {
      "name": "NeutronDecay",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron_decay",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeakBosonDecay",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_boson_decay",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChargedPionDecay",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charged_pion_decay",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PionNulDecay",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_decay",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutrinoBlockAdded",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutrinoUpdateTick",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ProtonCraft1",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "proton_craft_1"
    },
    {
      "name": "ProtonCraft2",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "proton_craft_2"
    },
    {
      "name": "ProtonCraft3",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "proton_craft_3"
    },
    {
      "name": "NeutronCraft1",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron_craft_1"
    },
    {
      "name": "NeutronCraft2",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron_craft_2"
    },
    {
      "name": "NeutronCraft3",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron_craft_3"
    },
    {
      "name": "UpQuarkTag",
      "type": "tag",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_tag"
    },
    {
      "name": "DownQuarkTag",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_tag"
    },
    {
      "name": "AntiUpQuarkTag",
      "type": "tag",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_tag"
    },
    {
      "name": "AntiDownQuarkTag",
      "type": "tag",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_tag"
    },
    {
      "name": "PionPlusCraftRed",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_plus_craft_red"
    },
    {
      "name": "PionPlusCraftBlue",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_plus_craft_blue"
    },
    {
      "name": "PionPlusCraftGreen",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_plus_craft_green"
    },
    {
      "name": "PionMinusCraftRed",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_minus_craft_red"
    },
    {
      "name": "PionMinusCraftBlue",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_minus_craft_blue"
    },
    {
      "name": "PionMinusCraftGreen",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_minus_craft_green"
    },
    {
      "name": "PionNulFromUpCraftRed",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_up_craft_red"
    },
    {
      "name": "PionNulFromUpCraftBlue",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_up_craft_blue"
    },
    {
      "name": "PionNulFromUpCraftGreen",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_up_craft_green"
    },
    {
      "name": "PionNulFromDownCraftRed",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_down_craft_red"
    },
    {
      "name": "PionNulFromDownCraftBlue",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_down_craft_blue"
    },
    {
      "name": "PionNulFromDownCraftGreen",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_down_craft_green"
    },
    {
      "name": "PionMinecart",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "pion_minecart",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PositiveChargedAdd",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "positive_charged_add",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChargedAdd",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charged_add",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NegativeChargedAdd",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "negative_charged_add",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Charged",
      "type": "tag",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charged"
    },
    {
      "name": "ChargedUpdateTick",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charged_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChargeRemove",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_remove",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PositronBlockAdded",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "positron_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectronBlockAdded",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electron_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckPositronElectronNgbr",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_positron_electron_ngbr",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectronUpdateTick",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electron_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PositronElectronRemove",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "positron_electron_remove",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChargeRemovePositive",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_remove_positive",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChargeRemoveNegative",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_remove_negative",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Torches",
      "type": "tag",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torches"
    },
    {
      "name": "TorchUpdate",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torch_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DownQuarkFieldBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_field_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutrinoQuantumfieldBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_quantumfield_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpQuarkFieldBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_field_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TorchTick",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torch_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectronFieldBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electron_field_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutrinoAntineutrinoRemove",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_antineutrino_remove",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckNeutrinoAntineutrinoNgbr",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_neutrino_antineutrino_ngbr",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hydrogen",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrogen"
    },
    {
      "name": "HydrogenCraft",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrogen_craft"
    },
    {
      "name": "DiHydrogen",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "di_hydrogen"
    },
    {
      "name": "DiHydrogenCraft",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "di_hydrogen_craft"
    },
    {
      "name": "Hydrogengas",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrogengas"
    },
    {
      "name": "Hydrogengascraft",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrogengascraft"
    },
    {
      "name": "SpontaneousDihydrogen",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spontaneous_dihydrogen",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Helium",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helium"
    },
    {
      "name": "HeliumCraft",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helium_craft"
    },
    {
      "name": "Heliumgas",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heliumgas"
    },
    {
      "name": "Heliumgascraft",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heliumgascraft"
    },
    {
      "name": "HydrogengasExplode",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrogengas_explode",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HeliumgasRise",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heliumgas_rise",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ballooncraft",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ballooncraft"
    },
    {
      "name": "Balloon",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "balloon"
    },
    {
      "name": "DyeUpQuarkGreen1",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_up_quark_green_1"
    },
    {
      "name": "DyeDownQuarkGreen1",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_down_quark_green_1"
    },
    {
      "name": "DyeDownQuarkRed1",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_down_quark_red_1"
    },
    {
      "name": "DyeUpQuarkBlue1",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_up_quark_blue_1"
    },
    {
      "name": "DyeAntiDownQuarkGreen1",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_down_quark_green_1"
    },
    {
      "name": "DyeAntiDownQuarkBlue1",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_down_quark_blue_1"
    },
    {
      "name": "DyeUpQuarkRed1",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_up_quark_red_1"
    },
    {
      "name": "DyeAntiUpQuarkBlue1",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_up_quark_blue_1"
    },
    {
      "name": "DyeDownQuarkBlue1",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_down_quark_blue_1"
    },
    {
      "name": "DyeAntiDownQuarkRed1",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_down_quark_red_1"
    },
    {
      "name": "DyeAntiUpQuarkRed1",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_up_quark_red_1"
    },
    {
      "name": "DyeAntiUpQuarkGreen1",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_up_quark_green_1"
    },
    {
      "name": "PhotonFarmY",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "photon_farm_y"
    },
    {
      "name": "PhotonFarmX",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "photon_farm_x"
    },
    {
      "name": "PhotonFarmNgbr",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "photon_farm_ngbr",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PhotonFarmZ",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "photon_farm_z"
    },
    {
      "name": "PhotonFarmBlocks",
      "type": "tag",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "photon_farm_blocks"
    },
    {
      "name": "AddPhotonFarm",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "add_photon_farm",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PhotonFarmTick",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "photon_farm_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PionNul",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "pion_nul"
    },
    {
      "name": "EntropyMob",
      "type": "mob",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entropy_mob"
    },
    {
      "name": "EntropyMobCollidesWithPlayer",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entropy_mob_collides_with_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EntropyMobSpawn",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entropy_mob_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EntropyGUI",
      "type": "gui",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entropy_gui"
    },
    {
      "name": "DenseHydrogen",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dense_hydrogen"
    },
    {
      "name": "CraftDenseHydrogen",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_dense_hydrogen"
    },
    {
      "name": "Fusionplasma",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fusionplasma"
    },
    {
      "name": "Craftfusionplasma",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftfusionplasma"
    },
    {
      "name": "SolarPlasma",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_plasma"
    },
    {
      "name": "EntityCatchesFire",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_catches_fire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SetSurroundingsOnFire",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "set_surroundings_on_fire",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AddFusionplasma",
      "type": "procedure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "add_fusionplasma",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateFusionPlasma",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_fusion_plasma",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateStarRadius",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_star_radius",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AddDenseHydrogen",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "add_dense_hydrogen",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AddHydrogengas",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "add_hydrogengas",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateHydrogenNearStar",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "update_hydrogen_near_star",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrowStar",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grow_star",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GrowCore",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grow_core",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraftFlint",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_flint"
    },
    {
      "name": "Silicon",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silicon"
    },
    {
      "name": "CraftQuartz",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_quartz"
    },
    {
      "name": "ExplodeStar",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explode_star",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BalloonInHand",
      "type": "procedure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "balloon_in_hand",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "BalloonDropped",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "balloon_dropped",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PionMinusBlockAdded",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_minus_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PionPlusBlockAdded",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_plus_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StrechedGluonX",
      "type": "block",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "streched_gluon_x"
    },
    {
      "name": "StrechedGluonZ",
      "type": "block",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "streched_gluon_z"
    },
    {
      "name": "MinecartFrontDownAntiblue",
      "type": "block",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_down_antiblue"
    },
    {
      "name": "MinecartFrontDownAntigreen",
      "type": "block",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_down_antigreen"
    },
    {
      "name": "MinecartFrontDownAntired",
      "type": "block",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_down_antired"
    },
    {
      "name": "MinecartFrontDownBlue",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_down_blue"
    },
    {
      "name": "MinecartFrontDownGreen",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_down_green"
    },
    {
      "name": "MinecartFrontDownRed",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_down_red"
    },
    {
      "name": "MinecartFrontUpAntiblue",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_up_antiblue"
    },
    {
      "name": "MinecartFrontUpAntigreen",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_up_antigreen"
    },
    {
      "name": "MinecartFrontUpAntired",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_up_antired"
    },
    {
      "name": "MinecartFrontUpBlue",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_up_blue"
    },
    {
      "name": "MinecartFrontUpGreen",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_up_green"
    },
    {
      "name": "MinecartFrontUpRed",
      "type": "block",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_up_red"
    },
    {
      "name": "MinecartBackDownAntiblue",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_down_antiblue"
    },
    {
      "name": "MinecartBackDownAntigreen",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_down_antigreen"
    },
    {
      "name": "MinecartBackDownAntired",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_down_antired"
    },
    {
      "name": "MinecartBackDownBlue",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_down_blue"
    },
    {
      "name": "MinecartBackDownGreen",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_down_green"
    },
    {
      "name": "MinecartBackDownRed",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_down_red"
    },
    {
      "name": "MinecartBackUpAntiblue",
      "type": "block",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_up_antiblue"
    },
    {
      "name": "MinecartBackUpAntigreen",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_up_antigreen"
    },
    {
      "name": "MinecartBackUpAntired",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_up_antired"
    },
    {
      "name": "MinecartBackUpBlue",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_up_blue"
    },
    {
      "name": "MinecartBackUpGreen",
      "type": "block",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_up_green"
    },
    {
      "name": "MinecartBackUpRed",
      "type": "block",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_up_red"
    },
    {
      "name": "MinecartFrontNyan",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_front_nyan"
    },
    {
      "name": "MinecartBackNyan",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minecart_back_nyan"
    },
    {
      "name": "QFstructure",
      "type": "structure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "q_fstructure"
    },
    {
      "name": "QFgeneration",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "q_fgeneration",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.elementary_craft.hydrogen": "Hydrogen",
      "block.elementary_craft.photon_field": "Photon Field",
      "block.elementary_craft.neutrino": "Neutrino",
      "item.elementary_craft.anti_down_quark_green": "Anti Downquark (Green)",
      "item.elementary_craft.down_quark_blue": "Downquark (Blue)",
      "block.elementary_craft.minecart_back_up_blue": "Gluon Minecart Back",
      "block.elementary_craft.neutron": "Neutron",
      "item.elementary_craft.photon": "Photon",
      "item.elementary_craft.down_quark_green": "Downquark (Green)",
      "block.elementary_craft.silicon": "Silicon",
      "block.elementary_craft.electron": "Electron",
      "block.elementary_craft.minecart_front_up_antiblue": "Gluon Minecart Front",
      "block.elementary_craft.hydrogengas": "Hydrogengas",
      "block.elementary_craft.minecart_back_down_red": "Gluon Minecart Back",
      "item.elementary_craft.anti_up_quark_green": "Anti Upquark (Green)",
      "item.elementary_craft.up_quark_blue": "Upquark (Blue)",
      "block.elementary_craft.minecart_front_down_antigreen": "Gluon Minecart Front",
      "block.elementary_craft.minecart_back_down_antiblue": "Gluon Minecart Back",
      "block.elementary_craft.gluon_field": "Gluon Field",
      "block.elementary_craft.photon_farm_x": "Photon Farm X",
      "block.elementary_craft.photon_farm_y": "Photon Farm X",
      "block.elementary_craft.photon_farm_z": "Photon Farm X",
      "block.elementary_craft.minecart_front_down_antiblue": "Gluon Minecart Front",
      "block.elementary_craft.up_quark_field": "Up Quark Field",
      "item.elementary_craft.up_quark_red": "Upquark (Red)",
      "block.elementary_craft.down_quark_field": "Down Quark Field",
      "block.elementary_craft.minecart_front_down_green": "Gluon Minecart Front",
      "block.elementary_craft.pion_minus": "Pion Minus",
      "block.elementary_craft.fusionplasma": "Fusionplasma",
      "block.elementary_craft.antineutrino": "Antineutrino",
      "block.elementary_craft.minecart_back_nyan": "Gluon Minecart Back",
      "block.elementary_craft.di_hydrogen": "Di Hydrogen",
      "block.elementary_craft.positron": "Positron",
      "block.elementary_craft.minecart_back_up_red": "Gluon Minecart Back",
      "block.elementary_craft.proton": "Proton",
      "block.elementary_craft.minecart_back_up_antiblue": "Gluon Minecart Back",
      "item.elementary_craft.anti_up_quark_blue": "Anti Upquark (Blue)",
      "block.elementary_craft.pion_nul_from_down": "Pion Nul From Down",
      "block.elementary_craft.minecart_front_down_antired": "Gluon Minecart Front",
      "block.elementary_craft.minecart_back_down_green": "Gluon Minecart Back",
      "item.elementary_craft.entropy_mob": "Entropy Mob Spawn Egg",
      "item.elementary_craft.gluon": "Gluon",
      "block.elementary_craft.minecart_front_up_blue": "Gluon Minecart Front",
      "block.elementary_craft.electronquantumfieldblock": "Electronquantumfieldblock",
      "block.elementary_craft.minecart_back_down_antigreen": "Gluon Minecart Back",
      "block.elementary_craft.minecart_back_up_green": "Gluon Minecart Back",
      "block.elementary_craft.helium": "Helium",
      "block.elementary_craft.weak_gauge_field": "Weak Gauge Field",
      "block.elementary_craft.pion_nul": "Pion Nul",
      "block.elementary_craft.minecart_front_up_green": "Gluon Minecart Front",
      "block.elementary_craft.neutrino_quantumfield": "Neutrino Quantumfield",
      "block.elementary_craft.minecart_front_down_red": "Gluon Minecart Front",
      "block.elementary_craft.solar_plasma": "Solar Plasma",
      "block.elementary_craft.minecart_back_down_blue": "Gluon Minecart Back",
      "block.elementary_craft.heliumgas": "Heliumgas",
      "block.elementary_craft.pion_nul_from_up": "Pion Nul From Up",
      "item.elementary_craft.balloon": "Balloon",
      "entity.elementary_craft.entropy_mob": "Entropy Mob",
      "block.elementary_craft.minecart_front_up_red": "Gluon Minecart Front",
      "block.elementary_craft.pion_plus": "Pion Plus",
      "block.elementary_craft.minecart_back_down_antired": "Gluon Minecart Back",
      "block.elementary_craft.dense_hydrogen": "Dense Hydrogen",
      "itemGroup.tabquantumfield": "Quantumfield",
      "block.elementary_craft.streched_gluon_z": "Streched Gluon Z",
      "block.elementary_craft.minecart_front_up_antired": "Gluon Minecart Front",
      "itemGroup.tabelementary_particle": "Elementary Particle",
      "block.elementary_craft.weak_boson": "Weak Boson",
      "block.elementary_craft.streched_gluon_x": "Streched Gluon X",
      "block.elementary_craft.minecart_back_up_antired": "Gluon Minecart Back",
      "block.elementary_craft.electron_field": "Electron Field",
      "item.elementary_craft.anti_down_quark_red": "Anti Downquark (Red)",
      "block.elementary_craft.minecart_back_up_antigreen": "Gluon Minecart Back",
      "item.elementary_craft.down_quark_red": "Downquark (Red)",
      "item.elementary_craft.anti_down_quark_blue": "Anti Downquark (Blue)",
      "block.elementary_craft.minecart_front_up_antigreen": "Gluon Minecart Front",
      "block.elementary_craft.minecart_front_down_blue": "Gluon Minecart Front",
      "item.elementary_craft.up_quark_green": "Upquark (Green)",
      "item.elementary_craft.entropy_mob_spawn_egg": "Entropy Mob Spawn Egg",
      "block.elementary_craft.minecart_front_nyan": "Gluon Minecart Front",
      "item.elementary_craft.anti_up_quark_red": "Anti Upquark (Red)"
    }
  },
  "workspaceSettings": {
    "modid": "elementary_craft",
    "modName": "Elementary Craft",
    "version": "1.0.0",
    "author": "Tom, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.elementarycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}