{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GluonField",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gluon_field"
    },
    {
      "name": "DropGluon",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_gluon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gluon",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gluon"
    },
    {
      "name": "AntiUpQuarkGreen",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_green"
    },
    {
      "name": "PhotonFieldBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "photon_field_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DownQuarkBlue",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_blue"
    },
    {
      "name": "DownQuarkRed",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_red"
    },
    {
      "name": "PhotonField",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "photon_field"
    },
    {
      "name": "AntiUpQuarkRed",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_red"
    },
    {
      "name": "DropUpQuark",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_up_quark",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DownQuarkGreen",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_green"
    },
    {
      "name": "Photon",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "photon"
    },
    {
      "name": "DropDownQuark",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_down_quark",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntiDownQuarkGreen",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_green"
    },
    {
      "name": "AntiDownQuarkBlue",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_blue"
    },
    {
      "name": "UpQuarkGreen",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_green"
    },
    {
      "name": "AntiDownQuarkRed",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_red"
    },
    {
      "name": "DownQuarkField",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_field"
    },
    {
      "name": "UpQuarkField",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_field"
    },
    {
      "name": "AntiUpQuarkBlue",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_blue"
    },
    {
      "name": "UpQuarkBlue",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_blue"
    },
    {
      "name": "UpQuarkRed",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_red"
    },
    {
      "name": "WeakGaugeField",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_gauge_field"
    },
    {
      "name": "DropWeakGaugeBoson",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_weak_gauge_boson",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Quantumfield",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quantumfield"
    },
    {
      "name": "ElementaryParticle",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elementary_particle"
    },
    {
      "name": "NeutrinoQuantumfield",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_quantumfield"
    },
    {
      "name": "NeutrinoQuantumfieldDrop",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_quantumfield_drop",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectronField",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electron_field"
    },
    {
      "name": "DropElectronPositron",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_electron_positron",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Electron",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electron"
    },
    {
      "name": "Positron",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "positron"
    },
    {
      "name": "Neutrino",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino"
    },
    {
      "name": "Antineutrino",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antineutrino"
    },
    {
      "name": "Proton",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "proton"
    },
    {
      "name": "Neutron",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron"
    },
    {
      "name": "PionMinus",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_minus"
    },
    {
      "name": "PionPlus",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_plus"
    },
    {
      "name": "PionNulFromDown",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_down"
    },
    {
      "name": "PionNulFromUp",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_up"
    },
    {
      "name": "TagRedDyes",
      "type": "tag",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_red_dyes"
    },
    {
      "name": "DyeDownQuarkBlue",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_down_quark_blue"
    },
    {
      "name": "DyeDownQuarkRed",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_down_quark_red"
    },
    {
      "name": "TagDownQuarks",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_down_quarks"
    },
    {
      "name": "TagAntiDownQuarks",
      "type": "tag",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_anti_down_quarks"
    },
    {
      "name": "DyeAntiDownQuarkRed",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_down_quark_red"
    },
    {
      "name": "DyeAntiDownQuarkBlue",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_down_quark_blue"
    },
    {
      "name": "TagUpQuarks",
      "type": "tag",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_up_quarks"
    },
    {
      "name": "DyeUpQuarkRed",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_up_quark_red"
    },
    {
      "name": "TagGreenDyes",
      "type": "tag",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_green_dyes"
    },
    {
      "name": "DyeUpQuarkGreen",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_up_quark_green"
    },
    {
      "name": "DyeUpQuarkBlue",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_up_quark_blue"
    },
    {
      "name": "DyeAntiUpQuarkGreen",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_up_quark_green"
    },
    {
      "name": "DyeAntiDownQuarkGreen",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_down_quark_green"
    },
    {
      "name": "TagAntiUpQuarks",
      "type": "tag",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_anti_up_quarks"
    },
    {
      "name": "TagBlueDyes",
      "type": "tag",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tag_blue_dyes"
    },
    {
      "name": "DyeDownQuarkGreen",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_down_quark_green"
    },
    {
      "name": "DyeAntiUpQuarkRed",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_up_quark_red"
    },
    {
      "name": "DyeAntiUpQuarkBlue",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dye_anti_up_quark_blue"
    },
    {
      "name": "WeakBlueDownToUpQuark",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_blue_down_to_up_quark"
    },
    {
      "name": "WeakRedDownToUpQuark",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_red_down_to_up_quark"
    },
    {
      "name": "WeakGreenDownToUpQuark",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_green_down_to_up_quark"
    },
    {
      "name": "WeakBlueUpToDownQuark",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_blue_up_to_down_quark"
    },
    {
      "name": "WeakRedUpToDownQuark",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_red_up_to_down_quark"
    },
    {
      "name": "WeakGreenUpToDownQuark",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_green_up_to_down_quark"
    },
    {
      "name": "WeakProtonToNeutron",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_proton_to_neutron"
    },
    {
      "name": "WeakNeutronToProton",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_neutron_to_proton"
    },
    {
      "name": "WeakAntiBlueDownToUp",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_blue_down_to_up"
    },
    {
      "name": "WeakAntiBlueUpToDown",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_blue_up_to_down"
    },
    {
      "name": "WeakAntiRedDownToUp",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_red_down_to_up"
    },
    {
      "name": "WeakAntiRedUpToDownQuark",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_red_up_to_down_quark"
    },
    {
      "name": "WeakAntiGreenDownToUpQuark",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_green_down_to_up_quark"
    },
    {
      "name": "WeakAntiGreenUpToDownQuark",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_anti_green_up_to_down_quark"
    },
    {
      "name": "WeakNeutrinoToElectron",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_neutrino_to_electron"
    },
    {
      "name": "WeakElectronToNeutrino",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_electron_to_neutrino"
    },
    {
      "name": "WeakPositronToAntineutrino",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_positron_to_antineutrino"
    },
    {
      "name": "WeakAntineutrinoToPositron",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_antineutrino_to_positron"
    },
    {
      "name": "WeakBoson",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_boson"
    },
    {
      "name": "NeutronDecay",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron_decay",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeakBosonDecay",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weak_boson_decay",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChargedPionDecay",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charged_pion_decay",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PionNulDecay",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_decay",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutrinoBlockAdded",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutrinoUpdateTick",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ProtonCraft1",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "proton_craft_1"
    },
    {
      "name": "ProtonCraft2",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "proton_craft_2"
    },
    {
      "name": "ProtonCraft3",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "proton_craft_3"
    },
    {
      "name": "NeutronCraft1",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron_craft_1"
    },
    {
      "name": "NeutronCraft2",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron_craft_2"
    },
    {
      "name": "NeutronCraft3",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutron_craft_3"
    },
    {
      "name": "UpQuarkTag",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_tag"
    },
    {
      "name": "DownQuarkTag",
      "type": "tag",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_tag"
    },
    {
      "name": "AntiUpQuarkTag",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_up_quark_tag"
    },
    {
      "name": "AntiDownQuarkTag",
      "type": "tag",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anti_down_quark_tag"
    },
    {
      "name": "PionPlusCraftRed",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_plus_craft_red"
    },
    {
      "name": "PionPlusCraftBlue",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_plus_craft_blue"
    },
    {
      "name": "PionPlusCraftGreen",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_plus_craft_green"
    },
    {
      "name": "PionMinusCraftRed",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_minus_craft_red"
    },
    {
      "name": "PionMinusCraftBlue",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_minus_craft_blue"
    },
    {
      "name": "PionMinusCraftGreen",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_minus_craft_green"
    },
    {
      "name": "PionNulFromUpCraftRed",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_up_craft_red"
    },
    {
      "name": "PionNulFromUpCraftBlue",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_up_craft_blue"
    },
    {
      "name": "PionNulFromUpCraftGreen",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_up_craft_green"
    },
    {
      "name": "PionNulFromDownCraftRed",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_down_craft_red"
    },
    {
      "name": "PionNulFromDownCraftBlue",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_down_craft_blue"
    },
    {
      "name": "PionNulFromDownCraftGreen",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pion_nul_from_down_craft_green"
    },
    {
      "name": "PionMinecart",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "pion_minecart",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PositiveChargedAdd",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "positive_charged_add",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChargedAdd",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charged_add",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NegativeChargedAdd",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "negative_charged_add",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Charged",
      "type": "tag",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charged"
    },
    {
      "name": "ChargedUpdateTick",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charged_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChargeRemove",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_remove",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PositronBlockAdded",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "positron_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectronBlockAdded",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electron_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckPositronElectronNgbr",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_positron_electron_ngbr",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectronUpdateTick",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electron_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PositronElectronRemove",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "positron_electron_remove",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChargeRemovePositive",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_remove_positive",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChargeRemoveNegative",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charge_remove_negative",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Torches",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torches"
    },
    {
      "name": "TorchUpdate",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torch_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DownQuarkFieldBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "down_quark_field_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutrinoQuantumfieldBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_quantumfield_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpQuarkFieldBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "up_quark_field_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TorchTick",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torch_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectronFieldBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electron_field_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutrinoAntineutrinoRemove",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neutrino_antineutrino_remove",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheckNeutrinoAntineutrinoNgbr",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_neutrino_antineutrino_ngbr",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.elementary_craft.gluon": "Gluon",
      "block.elementary_craft.photon_field": "Photon Field",
      "block.elementary_craft.neutrino": "Neutrino",
      "item.elementary_craft.down_quark_blue": "Downquark (Blue)",
      "item.elementary_craft.anti_down_quark_green": "Anti Downquark (Green)",
      "block.elementary_craft.electronquantumfieldblock": "Electronquantumfieldblock",
      "block.elementary_craft.neutron": "Neutron",
      "item.elementary_craft.photon": "Photon",
      "item.elementary_craft.down_quark_green": "Downquark (Green)",
      "block.elementary_craft.weak_gauge_field": "Weak Gauge Field",
      "block.elementary_craft.electron": "Electron",
      "block.elementary_craft.neutrino_quantumfield": "Neutrino Quantumfield",
      "block.elementary_craft.pion_nul_from_up": "Pion Nul From Up",
      "item.elementary_craft.anti_up_quark_green": "Anti Upquark (Green)",
      "item.elementary_craft.up_quark_blue": "Upquark (Blue)",
      "block.elementary_craft.pion_plus": "Pion Plus",
      "block.elementary_craft.gluon_field": "Gluon Field",
      "itemGroup.tabquantumfield": "Quantumfield",
      "itemGroup.tabelementary_particle": "Elementary Particle",
      "block.elementary_craft.weak_boson": "Weak Boson",
      "block.elementary_craft.up_quark_field": "Up Quark Field",
      "block.elementary_craft.electron_field": "Electron Field",
      "item.elementary_craft.up_quark_red": "Upquark (Red)",
      "item.elementary_craft.anti_down_quark_red": "Anti Downquark (Red)",
      "block.elementary_craft.down_quark_field": "Down Quark Field",
      "item.elementary_craft.down_quark_red": "Downquark (Red)",
      "block.elementary_craft.pion_minus": "Pion Minus",
      "block.elementary_craft.antineutrino": "Antineutrino",
      "item.elementary_craft.anti_down_quark_blue": "Anti Downquark (Blue)",
      "item.elementary_craft.up_quark_green": "Upquark (Green)",
      "block.elementary_craft.positron": "Positron",
      "block.elementary_craft.proton": "Proton",
      "item.elementary_craft.anti_up_quark_blue": "Anti Upquark (Blue)",
      "block.elementary_craft.pion_nul_from_down": "Pion Nul From Down",
      "item.elementary_craft.anti_up_quark_red": "Anti Upquark (Red)"
    }
  },
  "workspaceSettings": {
    "modid": "elementary_craft",
    "modName": "Elementary Craft",
    "version": "1.0.0",
    "author": "Tom, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.elementarycraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}